PORT = 8000
MONGODB_URI = mongodb+srv://ishan:< your-password >@ishan.oorbi.mongodb.net
CORS_ORIGIN=* #Cor origin have '*' which show that any domain that req from our server can use our backend

# It is used to provide sample data for environment variables