PORT=8000
MONGODB_URI=mongodb+srv://ishan:< your-password >@ishan.oorbi.mongodb.net
CORS_ORIGIN=* #Cor origin have '*' which show that any domain that req from our server can use our backend
ACCESS_TOKEN_SECRET=Code for access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Code for database
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
# It is used to provide sample data for environment variables